<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68b-3j-KOr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUU-bz-vpm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No contacts yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3MK-We-sck">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="96" id="Pq8-8g-g9G" customClass="CustomCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="390" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pq8-8g-g9G" id="Ldg-Gv-dQE">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-3H-A19">
                                            <rect key="frame" x="20" y="8" width="75" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="FYc-rh-NRY"/>
                                                <constraint firstAttribute="height" constant="75" id="I8p-XD-1sP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hRo-I2-kpB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="w9X-Pq-ohh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-XS-E9G">
                                            <rect key="frame" x="105" y="8" width="265" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="GVX-Vu-swQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-MB-qTV">
                                            <rect key="frame" x="105" y="47" width="265" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WyX-XS-E9G" firstAttribute="leading" secondItem="rLM-3H-A19" secondAttribute="trailing" constant="10" id="7G2-Od-6K5"/>
                                        <constraint firstItem="WyX-XS-E9G" firstAttribute="top" secondItem="Ldg-Gv-dQE" secondAttribute="top" constant="8" id="HuA-Rj-lPx"/>
                                        <constraint firstItem="0W6-MB-qTV" firstAttribute="top" secondItem="WyX-XS-E9G" secondAttribute="bottom" constant="8" symbolic="YES" id="ROH-I7-EiW"/>
                                        <constraint firstItem="0W6-MB-qTV" firstAttribute="leading" secondItem="rLM-3H-A19" secondAttribute="trailing" constant="10" id="SO1-A2-7S0"/>
                                        <constraint firstItem="rLM-3H-A19" firstAttribute="leading" secondItem="Ldg-Gv-dQE" secondAttribute="leading" constant="20" symbolic="YES" id="V26-gq-JgC"/>
                                        <constraint firstAttribute="bottom" secondItem="rLM-3H-A19" secondAttribute="bottom" constant="8" id="bpk-P3-eHs"/>
                                        <constraint firstAttribute="bottom" secondItem="0W6-MB-qTV" secondAttribute="bottom" constant="8" id="gOu-jC-hhX"/>
                                        <constraint firstItem="WyX-XS-E9G" firstAttribute="leading" secondItem="rLM-3H-A19" secondAttribute="trailing" constant="10" id="gT0-yq-0bB"/>
                                        <constraint firstAttribute="trailing" secondItem="WyX-XS-E9G" secondAttribute="trailing" constant="20" symbolic="YES" id="lh1-eH-ggd"/>
                                        <constraint firstItem="rLM-3H-A19" firstAttribute="top" secondItem="Ldg-Gv-dQE" secondAttribute="top" constant="8" id="wy0-3r-yej"/>
                                        <constraint firstAttribute="trailing" secondItem="0W6-MB-qTV" secondAttribute="trailing" constant="20" symbolic="YES" id="xxd-3Y-peK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="rLM-3H-A19" id="ajE-xA-1f7"/>
                                    <outlet property="contactName" destination="WyX-XS-E9G" id="YY6-hr-QZV"/>
                                    <outlet property="contactNumber" destination="0W6-MB-qTV" id="vbC-XS-0aP"/>
                                    <segue destination="jmQ-aB-Iun" kind="show" id="Sor-Cn-1CW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="a3x-j9-4oC"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="xp1-Al-mMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="G0M-fy-t86">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="vpP-PT-qx5">
                            <connections>
                                <segue destination="m7G-Gi-zHH" kind="show" id="XlV-lm-QwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="LUU-bz-vpm" id="YxK-1i-VHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="76.777251184834114"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="pOD-ti-Ri6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jmQ-aB-Iun" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pol-vS-8nu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-qb-eTw">
                                <rect key="frame" x="134" y="99" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xhq-3D-v1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-z0-eH4">
                                <rect key="frame" x="16" y="99" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fLc-BI-xfQ"/>
                                    <constraint firstAttribute="height" constant="100" id="yfC-ez-rR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-tD-uAN">
                                <rect key="frame" x="134" y="157" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gbk-96-ahY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-zB-stR">
                                <rect key="frame" x="45" y="753" width="300" height="57"/>
                                <color key="backgroundColor" red="0.7050962257659793" green="0.22882194348679283" blue="0.12972248926374072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pOi-bz-rPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.92335645820000001" green="0.99588505439999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteContact:" destination="jmQ-aB-Iun" eventType="touchUpInside" id="YNN-2R-RYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-6N-hiY">
                                <rect key="frame" x="45" y="690" width="300" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vbb-Y7-39v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1J-Hx-m8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQ4-qb-eTw" firstAttribute="top" secondItem="E1J-Hx-m8Y" secondAttribute="top" constant="11" id="5Z7-MN-zVA"/>
                            <constraint firstItem="E1J-Hx-m8Y" firstAttribute="trailing" secondItem="ddV-tD-uAN" secondAttribute="trailing" constant="16" id="6n2-Rj-XZI"/>
                            <constraint firstItem="ddV-tD-uAN" firstAttribute="leading" secondItem="YVa-z0-eH4" secondAttribute="trailing" constant="18" id="KQW-ia-HTW"/>
                            <constraint firstItem="CQ4-qb-eTw" firstAttribute="leading" secondItem="YVa-z0-eH4" secondAttribute="trailing" constant="18" id="QBK-5f-qC5"/>
                            <constraint firstItem="agO-6N-hiY" firstAttribute="leading" secondItem="E1J-Hx-m8Y" secondAttribute="leading" constant="45" id="Vuh-wA-oPa"/>
                            <constraint firstItem="YVa-z0-eH4" firstAttribute="top" secondItem="E1J-Hx-m8Y" secondAttribute="top" constant="11" id="bzH-3c-bOd"/>
                            <constraint firstItem="m7B-zB-stR" firstAttribute="leading" secondItem="E1J-Hx-m8Y" secondAttribute="leading" constant="45" id="cf8-pL-YUe"/>
                            <constraint firstItem="E1J-Hx-m8Y" firstAttribute="trailing" secondItem="m7B-zB-stR" secondAttribute="trailing" constant="45" id="eAv-Pi-ze7"/>
                            <constraint firstItem="YVa-z0-eH4" firstAttribute="leading" secondItem="E1J-Hx-m8Y" secondAttribute="leading" constant="16" id="gZT-pO-Azc"/>
                            <constraint firstItem="m7B-zB-stR" firstAttribute="top" secondItem="agO-6N-hiY" secondAttribute="bottom" constant="8" symbolic="YES" id="gg6-cT-ieY"/>
                            <constraint firstItem="CQ4-qb-eTw" firstAttribute="leading" secondItem="YVa-z0-eH4" secondAttribute="trailing" constant="18" id="hI4-X4-ynw"/>
                            <constraint firstItem="E1J-Hx-m8Y" firstAttribute="trailing" secondItem="CQ4-qb-eTw" secondAttribute="trailing" constant="16" id="l0a-lw-5GD"/>
                            <constraint firstItem="ddV-tD-uAN" firstAttribute="top" secondItem="CQ4-qb-eTw" secondAttribute="bottom" constant="8" symbolic="YES" id="qVc-sv-p6o"/>
                            <constraint firstItem="m7B-zB-stR" firstAttribute="bottom" secondItem="E1J-Hx-m8Y" secondAttribute="bottom" id="ssV-Mp-B51"/>
                            <constraint firstItem="E1J-Hx-m8Y" firstAttribute="trailing" secondItem="agO-6N-hiY" secondAttribute="trailing" constant="45" id="zkC-Fc-Iaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="1La-SP-8Pz"/>
                    <connections>
                        <outlet property="imageSegue" destination="YVa-z0-eH4" id="Oy6-fn-2tq"/>
                        <outlet property="nameSurnameLabel" destination="CQ4-qb-eTw" id="1ed-zh-E51"/>
                        <outlet property="numberLabel" destination="ddV-tD-uAN" id="hf9-IU-ewN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFM-jI-EQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5384615384614" y="76.777251184834114"/>
        </scene>
        <!--Add contact-->
        <scene sceneID="5TM-5k-gwj">
            <objects>
                <viewController id="m7G-Gi-zHH" customClass="AddViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcd-76-NgD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name and Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-RD-Scl">
                                <rect key="frame" x="16" y="118" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-5p-aPu">
                                <rect key="frame" x="16" y="173" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erN-c0-gw5">
                                <rect key="frame" x="16" y="258" width="358" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="t8L-km-3Dz"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-nV-Kd9">
                                <rect key="frame" x="45" y="753" width="300" height="57"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="an2-3O-hWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="m7G-Gi-zHH" eventType="touchUpInside" id="yoh-wj-aii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eoe-bn-5wC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXw-5p-aPu" firstAttribute="leading" secondItem="Eoe-bn-5wC" secondAttribute="leading" constant="16" id="DxP-pv-lLX"/>
                            <constraint firstItem="Eoe-bn-5wC" firstAttribute="trailing" secondItem="F8y-RD-Scl" secondAttribute="trailing" constant="16" id="E0i-O5-wA5"/>
                            <constraint firstItem="erN-c0-gw5" firstAttribute="top" secondItem="QXw-5p-aPu" secondAttribute="bottom" constant="51" id="IhQ-sm-B40"/>
                            <constraint firstItem="QXw-5p-aPu" firstAttribute="top" secondItem="F8y-RD-Scl" secondAttribute="bottom" constant="21" id="IqD-Ez-Upo"/>
                            <constraint firstItem="F8y-RD-Scl" firstAttribute="top" secondItem="Eoe-bn-5wC" secondAttribute="top" constant="30" id="LYY-X5-A4n"/>
                            <constraint firstItem="F8y-RD-Scl" firstAttribute="leading" secondItem="Eoe-bn-5wC" secondAttribute="leading" constant="16" id="Rtc-f7-ag8"/>
                            <constraint firstItem="jWa-nV-Kd9" firstAttribute="leading" secondItem="Eoe-bn-5wC" secondAttribute="leading" constant="45" id="Sdu-xp-X4u"/>
                            <constraint firstItem="Eoe-bn-5wC" firstAttribute="trailing" secondItem="jWa-nV-Kd9" secondAttribute="trailing" constant="45" id="VOl-B7-NFb"/>
                            <constraint firstItem="Eoe-bn-5wC" firstAttribute="trailing" secondItem="erN-c0-gw5" secondAttribute="trailing" constant="16" id="ciq-Yw-h1e"/>
                            <constraint firstItem="jWa-nV-Kd9" firstAttribute="top" secondItem="erN-c0-gw5" secondAttribute="bottom" constant="384" id="fj6-ku-vxG"/>
                            <constraint firstItem="Eoe-bn-5wC" firstAttribute="trailing" secondItem="QXw-5p-aPu" secondAttribute="trailing" constant="16" id="o0J-Da-RXV"/>
                            <constraint firstItem="erN-c0-gw5" firstAttribute="leading" secondItem="Eoe-bn-5wC" secondAttribute="leading" constant="16" id="prp-fg-9oc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add contact" id="AHA-di-fJC"/>
                    <connections>
                        <outlet property="pickGender" destination="erN-c0-gw5" id="FPH-n4-vdc"/>
                        <outlet property="textName" destination="F8y-RD-Scl" id="jg5-X7-FLz"/>
                        <outlet property="textNumber" destination="QXw-5p-aPu" id="67U-fz-ZUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akm-wh-U9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6153846153845" y="790.52132701421795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvE-Jt-Xf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68b-3j-KOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knv-P7-vO7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ooq-nj-7nM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgo-IG-cWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76.777251184834114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
