<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68b-3j-KOr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUU-bz-vpm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="96" id="Pq8-8g-g9G" customClass="CustomCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pq8-8g-g9G" id="Ldg-Gv-dQE">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-3H-A19">
                                            <rect key="frame" x="20" y="8" width="75" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="FYc-rh-NRY"/>
                                                <constraint firstAttribute="height" constant="75" id="I8p-XD-1sP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hRo-I2-kpB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="w9X-Pq-ohh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-XS-E9G">
                                            <rect key="frame" x="105" y="8" width="265" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="GVX-Vu-swQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-MB-qTV">
                                            <rect key="frame" x="105" y="47" width="265" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WyX-XS-E9G" firstAttribute="leading" secondItem="rLM-3H-A19" secondAttribute="trailing" constant="10" id="7G2-Od-6K5"/>
                                        <constraint firstItem="WyX-XS-E9G" firstAttribute="top" secondItem="Ldg-Gv-dQE" secondAttribute="top" constant="8" id="HuA-Rj-lPx"/>
                                        <constraint firstItem="0W6-MB-qTV" firstAttribute="top" secondItem="WyX-XS-E9G" secondAttribute="bottom" constant="8" symbolic="YES" id="ROH-I7-EiW"/>
                                        <constraint firstItem="0W6-MB-qTV" firstAttribute="leading" secondItem="rLM-3H-A19" secondAttribute="trailing" constant="10" id="SO1-A2-7S0"/>
                                        <constraint firstItem="rLM-3H-A19" firstAttribute="leading" secondItem="Ldg-Gv-dQE" secondAttribute="leading" constant="20" symbolic="YES" id="V26-gq-JgC"/>
                                        <constraint firstAttribute="bottom" secondItem="rLM-3H-A19" secondAttribute="bottom" constant="8" id="bpk-P3-eHs"/>
                                        <constraint firstAttribute="bottom" secondItem="0W6-MB-qTV" secondAttribute="bottom" constant="8" id="gOu-jC-hhX"/>
                                        <constraint firstItem="WyX-XS-E9G" firstAttribute="leading" secondItem="rLM-3H-A19" secondAttribute="trailing" constant="10" id="gT0-yq-0bB"/>
                                        <constraint firstAttribute="trailing" secondItem="WyX-XS-E9G" secondAttribute="trailing" constant="20" symbolic="YES" id="lh1-eH-ggd"/>
                                        <constraint firstItem="rLM-3H-A19" firstAttribute="top" secondItem="Ldg-Gv-dQE" secondAttribute="top" constant="8" id="wy0-3r-yej"/>
                                        <constraint firstAttribute="trailing" secondItem="0W6-MB-qTV" secondAttribute="trailing" constant="20" symbolic="YES" id="xxd-3Y-peK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="rLM-3H-A19" id="ajE-xA-1f7"/>
                                    <outlet property="contactName" destination="WyX-XS-E9G" id="YY6-hr-QZV"/>
                                    <outlet property="contactNumber" destination="0W6-MB-qTV" id="vbC-XS-0aP"/>
                                    <segue destination="jmQ-aB-Iun" kind="show" id="Sor-Cn-1CW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="a3x-j9-4oC"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="xp1-Al-mMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G0M-fy-t86"/>
                    <connections>
                        <outlet property="myTableView" destination="LUU-bz-vpm" id="YxK-1i-VHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="76.777251184834114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pOD-ti-Ri6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jmQ-aB-Iun" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pol-vS-8nu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-qb-eTw">
                                <rect key="frame" x="134" y="99" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xhq-3D-v1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-z0-eH4">
                                <rect key="frame" x="16" y="99" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fLc-BI-xfQ"/>
                                    <constraint firstAttribute="height" constant="100" id="yfC-ez-rR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-tD-uAN">
                                <rect key="frame" x="134" y="157" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gbk-96-ahY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-zB-stR">
                                <rect key="frame" x="45" y="753" width="300" height="57"/>
                                <color key="backgroundColor" red="0.7050962257659793" green="0.22882194348679283" blue="0.12972248926374072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pOi-bz-rPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.92335645820000001" green="0.99588505439999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteContact:" destination="jmQ-aB-Iun" eventType="touchUpInside" id="YNN-2R-RYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1J-Hx-m8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQ4-qb-eTw" firstAttribute="top" secondItem="E1J-Hx-m8Y" secondAttribute="top" constant="11" id="5Z7-MN-zVA"/>
                            <constraint firstItem="E1J-Hx-m8Y" firstAttribute="trailing" secondItem="ddV-tD-uAN" secondAttribute="trailing" constant="16" id="6n2-Rj-XZI"/>
                            <constraint firstItem="ddV-tD-uAN" firstAttribute="leading" secondItem="YVa-z0-eH4" secondAttribute="trailing" constant="18" id="KQW-ia-HTW"/>
                            <constraint firstItem="CQ4-qb-eTw" firstAttribute="leading" secondItem="YVa-z0-eH4" secondAttribute="trailing" constant="18" id="QBK-5f-qC5"/>
                            <constraint firstItem="YVa-z0-eH4" firstAttribute="top" secondItem="E1J-Hx-m8Y" secondAttribute="top" constant="11" id="bzH-3c-bOd"/>
                            <constraint firstItem="m7B-zB-stR" firstAttribute="leading" secondItem="E1J-Hx-m8Y" secondAttribute="leading" constant="45" id="cf8-pL-YUe"/>
                            <constraint firstItem="E1J-Hx-m8Y" firstAttribute="trailing" secondItem="m7B-zB-stR" secondAttribute="trailing" constant="45" id="eAv-Pi-ze7"/>
                            <constraint firstItem="YVa-z0-eH4" firstAttribute="leading" secondItem="E1J-Hx-m8Y" secondAttribute="leading" constant="16" id="gZT-pO-Azc"/>
                            <constraint firstItem="CQ4-qb-eTw" firstAttribute="leading" secondItem="YVa-z0-eH4" secondAttribute="trailing" constant="18" id="hI4-X4-ynw"/>
                            <constraint firstItem="E1J-Hx-m8Y" firstAttribute="trailing" secondItem="CQ4-qb-eTw" secondAttribute="trailing" constant="16" id="l0a-lw-5GD"/>
                            <constraint firstItem="ddV-tD-uAN" firstAttribute="top" secondItem="CQ4-qb-eTw" secondAttribute="bottom" constant="8" symbolic="YES" id="qVc-sv-p6o"/>
                            <constraint firstItem="m7B-zB-stR" firstAttribute="bottom" secondItem="E1J-Hx-m8Y" secondAttribute="bottom" id="ssV-Mp-B51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1La-SP-8Pz"/>
                    <connections>
                        <outlet property="imageSegue" destination="YVa-z0-eH4" id="Oy6-fn-2tq"/>
                        <outlet property="nameSurnameLabel" destination="CQ4-qb-eTw" id="1ed-zh-E51"/>
                        <outlet property="numberLabel" destination="ddV-tD-uAN" id="hf9-IU-ewN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFM-jI-EQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5384615384614" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvE-Jt-Xf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68b-3j-KOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knv-P7-vO7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ooq-nj-7nM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgo-IG-cWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76.777251184834114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
